\section{Abstract}
\textbf{Abstract option 1: Page placement focused}\\
Page placement algorithm for Heterogeneous Memory Architecture that optimizes only for performance has an adverse effect on reliability. Page placement mechanism must take into account page hotness and vulnerability. Estimating page hotness is accomplished by measuring access frequency. Pages can be placed statically (no migration) or dynamically (with migration). Dynamic page placement based solely on page hotness is not a trivial task in itself. Tracking dynamic page hotness requires significant support from hardware and software (Operating Systems). Moreover, computing vulnerability of pages (data) in memory is an open research problem. This paper presents an algorithm that estimates vulnerability of pages in memory using Architectural Vulnerability Factor (AVF) analysis. The work also implements and shows the efficacy of a lightweight dynamic AVF estimator. Finally, this paper presents a static and dynamic page placement algorithm which factors both page hotness and vulnerability. The page placement algorithm can gain X (with static page placement) and Y (dynamic page placement) times in reliability at a marginal performance degradation compared to peak performance.\\

\textbf{Abstract option 2: AVF Soft Error of HMA system focused} \\
Soft errors are a key challenge in reliable system design. Increasing number of transistors on chip has further exacerbated the problem. Various structures in a system are protected against soft errors using error detection and correction schemes. However, a fault in a hardware structure resulting in an architectural corrupt state is a probabilistic event. The probability is defined using Architectural Vulnerability Factor (AVF). Hence, absence of error detection and correction schemes doesn't necessarily result in a visible error. 

New and emerging memories such as die-stacked memories may not have strong error detection and/or correction. Hence, in this paper we propose an AVF based page placement algorithm for heterogeneous memory architectures (HMA) comprising of on-chip die-stacked memory and off-package DDR memory.
