\section{Background} \label{sec:background}

\subsection{Architectural Vulnerability Factor}
Soft Error Rate (SER) of an architectural structure is defined by summation of the SER of each of its sub-structures ($SER_i$), given by equations \ref{equ:SER}.

\begin{equation}
SER_i =  {FIT_i \times AVF_i}
\label{equ:SER}
\end{equation}

In this equation, Failure in Time (FIT) Rate, is determined by neutron or alpha particle flux and properties of the circuit. The second term in the equation is Architectural Vulnerability Factor (AVF) and is the probability that a fault in the structure $i$  will result in an visible incorrect execution. The equation \ref{equ:SER} is standard SER equation as presented in some of the seminal AVF work by Mukherjee et al. \cite{Mukherjee_AVF}

The AVF of a bit is the fraction of time a bit is in Architecturally Correct Execution (ACE) state. In an ACE state, a change to the bit`s value will result in an incorrect execution. We follow the standard AVF and ACE definitions to define SER of a bit, cache line, and a page in the memory. Figure \ref{fig:AVF} (a) shows a bit in memory being written and read four times during the program execution. After the bit is written the first time, WR1, it's in the ACE state until it's read by RD1. Any transient error (particle strike) in between WR1 and RD1 may result in incorrect execution. Hence, the AVF of the bit goes up by a fraction of $(t_{RD1}/t_{total})$. The bit is read again by RD2 which adds $(t_{RD2}/t_{total})$. The bit is non-ACE state from RD2 to WR2. The AVF of this bit in memory for the entire execution can be given by the equation \ref{equ:AVF}.  Figure \ref{fig:AVF} shows that a bit in between two consecutive writes. A partivle strike in between WR1 and WR2 will be masked as the correct value for the RD will be over-written by WR2. Hence, the bit in the figure \ref{fig:AVF} (b) is in non-ACE state in between WR1 and WR2. Two bits with same number of read and write may have very different AVF as shown by figure \ref{fig:AVF} (c) and (d). 

We do our AVF analysis on memory at a cache line granularity because memories are usually written and read in cache line granularity. We sum the AVF of individual cache lines to compose the AVF of a page. A page placement policy that only takes into account page hotness will place page (c) or (d) into 3D die-stacked memory with equal likelihood.



\begin{equation}
AVF_i =  {\frac{t_{RD1}+t_{RD2}}{t_{total}}}
\label{equ:AVF}
\end{equation}

textbf{Transient fault realted citations}
Transient faults are a critical concern in the reliability of computer systems \cite{T_1, T_2}.\\
A system’s
susceptibility to transient faults is often unplanned for
and appears after design and fabrication. 

Transient faults are hight dependent on the systm's environment. For example, during ASC Q supercomputer deployment, the scientists at the Los Alamos National Laboratory documented a high incidence of failures due to transient faults \cite{T_2}.

Cileo and Hopper \cite{Vilas_Longer_FieldStudy}: Effect of altitude on SER.
Effect of temperature, altitude \cite{IBM_SoftError}.

AVF citations: \cite{Biswas_AVF, Mukherjee_AVF, Dynamic_AVF}. 
Dynamic AVF is HARD \cite{Dynamic_AVF}
Dynamic AVF by Fu et al. ruled out the possibility of AVF prediction \cite{Dynamic_AVF_NOPRED}.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/AVF.pdf}
\caption{Architectural Vulnerability Factor (AVF) of Memory: (a), (b), (c), and (d)}
\label{fig:AVF}
\end{figure}

\subsection{3D Die-stacked Memory}
Citation of die-stacked DRAM proposals \cite{Die_stack_p1, Die_stack_p2, Die_stack_p3, Die_stack_p4, Moien_Gabe_Latency_Micro, Die_stack_p5, Die_stack_p6}

Die-stacking in commercial market \cite{Com_1, HMC_HotChips2011, Com_2}

Work on increasing RAS of die-stacked memories \cite{hbmras, citadel, hbmECC}

Work on hotness focused data palacement for die-stacked memories \cite{CAMEO, hmaMitesh}. \mynote{More related work to go here.}
