%\def\mynote#1{{}}
\newcommand\mynote[1]{\textsf{$\clubsuit${#1}$\clubsuit$}}

%MEMSYS COMMANDS
\newcommand{\work}{extended abstract}
\newcommand{\FITMAX}{\textbf{FITMAX}}
\newcommand{\FITMIN}{\textbf{FITMIN}}

%\newcommand{\kh}{\mathcal{K1}}
%\newcommand{\kd}{\mathcal{K2}}

%\newcommand{\kh}{$\alpha$}
%\newcommand{\kd}{$\beta$}

\newcommand{\kh}{$\mathbf{K_{1}}$\xspace}
\newcommand{\kd}{$\mathbf{K_{2}}$\xspace}