\section{Aging-aware Hit Rate Control} \label{sec:discuss}
In this section, we will discuss performance and reliability trade-off in more detail and present an aging-aware hit rate control mechanism. We ran simulations with a cap on the failure probability and observed its effect on performance of high, medium, and low bandwidth benchmarks over the system's lifetime. The results of the simulations are shown in figure \ref{fig:FIT_CUTTOFF}.

We ran simulations with a cap of 300x degradation on the failure probability, i.e. after the failure probability goes over 300 times of the initial failure probability a hit rate control mechanism takes over. The system is allowed to run at its peak performance up until the cap on the failure probability is reached. The week, $T_1$, when the system crosses the cap on the failure probability is recorded, as shown in table \ref{tab:workloads}. Different workloads reach $T_1$ in different weeks depending upon the hit rate for their peak performance. For example, cactus reaches the failure probability cap in week 108, while mcf could run until week 132, without crossing the cap on the failure probability. After the cap on failure probability is reached, hit rate is reduced every week by a fixed amount, by choosing a statically profiled random page placement shown in figure \ref{fig:mcf}. The performance degradation is observed, and the week in which the performance falls below 90\% is recorded in the table \ref{tab:workloads} as $T_2$. Different workloads have different values of $T_2$. The value of $T_2$ depends on the slope of the IPC degradation vs. hit rate. Figure \ref{fig:mcf} shows that cactus performance has a lower sensitivity to hit rate on either side of the peak performance point. Hence, lowering the hit rate every week takes longer for cactus to fall below 90\% of peak performance.

%Example mcf drops below 90\% performance the earliest of all the workloads i.e. in the week 189, and astar could run up till week 327 without dropping below 90\% performance. Hence, medium and low bandwidth workloads could run longer without dropping the performance below 90\% mark. $T_1$ and $T_2$ can be used as an indicators for when is it a good choice to replace the APU in order to ensure reliable execution of a workload.

\section{Discussion} \label{sec:future}
We use memory FIT rates from the work by Shridharan and Liberty \cite{dramVilas}. In the field study work, experiments are conducted on 2.69 million DRAM devices, and average FIT Rate (Failure In Time) for various DRAM components (bit, row, column, word, bank, rank) are reported over a period of 11 months, for both transient and permanent faults. We use these average FIT rates to find the failure probability over a period of 7 years. Hence, in our simulation, we take into account FIT rate variation across different DRAM components. However, assuming a constant FIT rate over the entire 7 years is an approximation in our simulations. Longer field studies show a modestly decreasing FIT for permanent faults over the 2-3 year time horizon \cite{Vilas_Longer_FieldStudy}. In the 5-7 year horizon, we will see a modestly increasing rate of DRAM faults, we won`t be in the steep part of the bathtub curve. We think simply putting some margin on the FIT rate would be a reasonable way to approximate the FIT rate over all 7 years for our research. Similar approximations are employed in \cite{faultsimDave}, MEMRES \cite{memres}, and Citadel \cite{citadel}.  


The research in the field provides evidence that geographical factors can have a significant impact on FIT rates. The longer field study work also shows that a system located at an altitude of 7,320 feet is more susceptible to transient errors than a system at an altitude of 43 feet \cite{Vilas_Longer_FieldStudy}. Kim et al. \cite{securityGoogle} exploited the higher susceptibility of DRAM rows to voltage fluctuations to expose a security vulnerability. Hence, estimation of $T_1$ in our algorithm in the field, in presence of variations discussed above, will require hardware and software modifications. x86 provides machine-check architecture (MCA) \cite{MCA} registers which can be used to log corrected error events. The operating system should periodically record the information from MCA registers into a log file. The log files can include a variety of information such as memory addresses exhibiting the errors, the time of the error, type of error (corrected or uncorrected), and ECC syndrome bits. The log file can be be periodically analyzed by the aging-aware hit rate control module to decide on when to start reducing the hit rate to HBM. Similar HW/SW modifications are used in the field study of DRAM errors by Vilas et al. \cite{dramVilas} to record the number of corrected and uncorrected errors in various DRAM components.

The current DRAM memory failure simulation using FaultSim considers every fault as a potential error. However, in a real system, not every fault results in an error. The error only occurs when the faulty bit is actually read. Both industry and academia published such extensions to fault simulators. MEMRES by  Wang et al. \cite{memres} extends fault simulators by adding cover-rate. Cover-rate measures the extent of a fault and scales the fault rate to calculate the probability of an error. Fault simulators also need to be extended to account for the difference in geometries as discussed in section \ref{sec:expMethod}. MEMRES also takes into account the workload's memory access pattern into the calculation of failure probabilities.

In this paper, we discuss the trade-offs between performance and probability of failure of an uncorrectable error. Cost of an uncorrectable memory error is system downtime, component replacements, data loss or security vulnerabilities. Hence, memory systems such as in Google data centers employ error correcting codes to recover from such errors \cite{DRAM_Errors_Wild}.  However, recovering from an error also has an associated cost. The cost can be broken down into four major components: performance, area, power and dollar cost. 

In order to recover from an error in memory, error detection must be triggered at every memory access, e.g. ECC must read an additional 8 bytes of ECC-bits per 64 bytes. Error detection has a marginal performance overhead as it can happen in parallel. However, there is a 12.5\% area, bandwidth and power overhead. There is also an extra dollar cost of using an ECC DIMM which is roughly 10-20\% compared to non-ECC DIMM for DDR memory. The dollar cost of enabling recovery for 3D die-stacked memory is higher \cite{HMC_HotChips2011}. 


\begin{figure}
  \centering
    \includegraphics[width=0.5\textwidth]{figs/FIT_CUTOFF.pdf}    
    \caption{System's performance over its lifetime running with a 300x cap on failure probability.}
    \label{fig:FIT_CUTTOFF}
\end{figure}



%(Edited out)The probability of a bit fault, $P_{Fault}(b_{i})$, resulting into an error, $P_{Error}(b_{i})$, can be expressed by equation \ref{equ:bitfault}, where $n_{b_{i}}$ is the number of times the bit $b_i$ is accessed, and $\sum_{j=1}^{N} n_{b_{j}}$ is the  summation of number of times all the bits, $b_j$, have been accessed by the workload, and similar extensions for other memory structures like bank, rank, column, and row are required. Basically, workload's memory access pattern will also affect in a fault actually resulting in an error, e.g. if a workload only access small chuck of the entire memory the probability of system error decreases. 

%\begin{equation}
%P_{Error}(b_{i}) =  \frac{(n_{b_{i}})}{\sum_{j=1}^{N} n_{b_{j}}} \times P_{Fault}(b_{i})
%\label{equ:bitfault}
%\end{equation}


To the best of our knowledge there is no field study data on HBM error rates in the field. As heterogeneous memory penetrates the commercial data centres, it will open the doors for large scale studies similar to the DRAM field study, and real-world fault and error rates can be incorporated in studies like ours. As the number of options to protect the on-chip memories increases, it will also create opportunity to evaluate their effect by enhancing fault simulators with new protection mechanisms. 

\section{Conclusion} \label{sec:sum}
In this position paper, we have evaluated performance vs. reliability trade-off of the current heterogeneous memory architectures. We discuss the difference in reliability characteristics of  die-stacked high bandwidth memory and off-package high capacity DDR memory. We also discuss the architectural challenges in enhancing the reliability of die-stacked memories. We argue in this position paper that in the presence of architectural challenges to increase reliability of the current die-stacked memories, system designers should consider aging-aware data placement policies. A data placement policy that only optimizes for performance will degrade the system's reliability over its lifetime. We proposed and showed the benefits of a policy that uses hit-rate in level 1 memory (M1) of an HMA to reduce the probability of the system failure by $137.98 \times 10^{-4}$ in the final week i.e. 26x more reduction when compared with the first week. Hence, moving from a performance focused to a aging-aware usage of HMA will result in a sustained and reliable operation in the system's final years.

We have described and discussed some of the pertinent challenges in using current fault simulation tools. We aim to generate enough interest in the relevant groups to fill some of the gaps required to study reliability of heterogeneous memory architectures. We also believe in the near future that researchers and system designers will come up with smarter data placement policies to reduce the failure probability for heterogeneous memory architectures. In the absence of adaptive data placement policies, and a die-stacked memory with uncorrectable DRAM errors will leave us with no option but to discard the die, even if it has a functional APU.
