\documentclass[nocopyrightspace]{sigplanconf}

\usepackage{amsmath,amssymb,latexsym,xspace}
\usepackage{moreverb}
%\usepackage[noend]{algorithmic}
%\usepackage{algorithm}
%\usepackage{pstricks}
\usepackage{enumitem}
\usepackage{mathpartir}
\usepackage{graphicx}
\usepackage{url} 
\usepackage{multirow}
\usepackage{balance}
\usepackage{textcomp}
%\usepackage{xcolor}
%\def\url{}

\usepackage{hyperref}
\input{commands}

% command to end a proof or definition:
\def\qed{\rule{0.4em}{1.4ex}}

% space at the beginning of an environment:
\def\@envspa{\hspace{0.3em}}
\def\@sa{\hspace{-0.2em}}
\def\@sb{\hspace{0.5em}}
\def\@sc{\hspace{-0.1em}}
\def\sk{\smallskip}		% space before and after theorems

\newtheorem{notation}{Notation}{\itshape}{}
\newtheorem{theoremstar}{Theorem}{\bfseries\upshape}{\itshape}
\newtheorem{@protheo}{Theorem}
\newenvironment{theorem}[1]{\begin{@protheo}{\rm \bf #1}\it}{\end{@protheo}}
\newtheorem{@proprop}{Proposition}
\newenvironment{proposition}[1]{\begin{@proprop}{\rm \bf #1}\it}{\end{@proprop}}
\newtheorem{remark}{Remark}{\bfseries\upshape}{\rm}
\newtheorem{definition}{Definition}{\bfseries\upshape}{\itshape}

%\newenvironment{proof}{\noindent {\sc Proof:}}{\hfill $\Box$}%\vspace{0.04in}}

\newcounter{ex}
\stepcounter{ex}

\newenvironment{example}{\vspace{0.05in} \noindent {\sc Example \arabic{ex}: }}{\stepcounter{ex} \hfill $\Box$ \vspace{0.05in} }

\newcommand{\hbra}{
\hbox to \columnwidth{\vrule width0.3mm height 1.8mm depth-0.3mm
                    \leaders\hrule height1.8mm depth-1.5mm\hfill
                    \vrule width0.3mm height 1.8mm depth-0.3mm}}
\newcommand{\hket}{
\hbox to \columnwidth{\vrule width0.3mm height1.5mm
                    \leaders\hrule height0.3mm\hfill
                    \vrule width0.3mm height1.5mm}}


\newenvironment{display}[1]{
 % \begin{tabbing}
 % \hspace{1.5em} \= \hspace{.40\linewidth - 2em} \= \hspace{2em} \= \kill
  \medskip
  \textbf{#1}\\[-.8ex]
  \hbra\\[-.8ex]
  \nopagebreak
  \small
 }{ 
  \\[-.8ex]
 \nopagebreak
  \hket
  \nopagebreak
 \medskip
 }



\title{Title}

\authorinfo{}


\newenvironment{myexample}{\sk\noindent {\sc Example \arabic{ex}: }}{\stepcounter{ex} \hfill $\Box$}


\sloppy

\begin{document}

%%\conferenceinfo{PLDI'09,} {June 15--20, 2009, Dublin, Ireland.}
%%\CopyrightYear{2009}
%%\copyrightdata{978-1-60558-392-1/09/06}



\maketitle




%%\category{D.2.4}{Software Engineering}{Software/Program Verification -- Validation}
%%\category{F.3.2}{Semantics of Programming Languages}{Semantics of Programming Languages -- Program analysis}
%%\terms{Languages, Reliability, Verification}
%%\keywords{Set Constraints, Flow Analysis, Web Applications, Confidentiality, Integrity}
\input{abstract}
\input{intro}
\input{background}
%\input{experiments}
%\input{discussion}

\balance
\bibliographystyle{plain}
%\bibliographystyle{abbrv}
\bibliography{sw}

\end{document}
