%Transient fault citation
@article{T_1,
    author = {Baumann, R.},
    citeulike-article-id = {4493997},
    citeulike-linkout-0 = {http://www.irps.org/02-40th/tutorials.htm},
    comment = {Part of IEEE International Reliability Physics Symposium (see www.irps.org, was down when checked on 2006.08.29)},
    journal = {IEEE 2002 Reliability Physics Tutorial Notes, Reliability Fundamentals},
    keywords = {jabref-file-import-09-05-08},
    pages = {121},
    posted-at = {2009-05-08 16:55:45},
    priority = {2},
    title = {Soft {E}rrors in {C}ommercial {S}emiconductor {T}echnology: {O}verview and {S}caling {T}rends},
    url = {http://www.irps.org/02-40th/tutorials.htm},
    year = {2002}
}

@article{T_2,
    author = {Michalak, Sarah E. and Harris, Kevin W. and Hengartner, Nicolas W. and Takala, Bruce E. and Wender, Stephen and Others},
    citeulike-article-id = {13769888},
    journal = {Device and {M}aterials {R}eliability, {IEEE} {T}ransactions on},
    number = {3},
    pages = {329--335},
    posted-at = {2015-09-21 17:34:58},
    priority = {2},
    publisher = {IEEE},
    title = {Predicting the number of fatal soft errors in Los Alamos National Laboratory's {ASC} Q supercomputer},
    volume = {5},
    year = {2005}
}

@article{IBM_SoftError,
    author = {Ziegler, J. F. and Curtis, H. W. and Muhlfeld, H. P. and Montrose, C. J. and Chin, B.},
    title = {IBM Experiments in Soft Fails in Computer Electronics (1978\&Ndash;1994)},
    journal = {IBM J. Res. Dev.},
    issue_date = {Jan. 1996},
    volume = {40},
    number = {1},
    month = jan,
    year = {1996},
    issn = {0018-8646},
    pages = {3--18},
    numpages = {16},
    url = {http://dx.doi.org/10.1147/rd.401.0003},
    doi = {10.1147/rd.401.0003},
    acmid = {226355},
    publisher = {IBM Corp.},
    address = {Riverton, NJ, USA},
} 

%Die-stacking proposals citations
@inproceedings{Die_stack_p1,
    author = {Black, Bryan and Annavaram, Murali and Brekelbaum, Ned and DeVale, John and Jiang, Lei and Loh, Gabriel H. and McCaule, Don and Morrow, Pat and Nelson, Donald W. and Pantuso, Daniel and Reed, Paul and Rupley, Jeff and Shankar, Sadasivan and Shen, John and Webb, Clair},
    title = {Die Stacking (3D) Microarchitecture},
    booktitle = {Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO 39},
    year = {2006},
    isbn = {0-7695-2732-9},
    pages = {469--479},
    numpages = {11},
    url = {http://dx.doi.org/10.1109/MICRO.2006.18},
    doi = {10.1109/MICRO.2006.18},
    acmid = {1194860},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@inproceedings{Die_stack_p2,
    author = {Dong, Xiangyu and Xie, Yuan and Muralimanohar, Naveen and Jouppi, Norman P.},
    title = {Simple but Effective Heterogeneous Main Memory with On-Chip Memory Controller Support},
    booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
    series = {SC '10},
    year = {2010},
    isbn = {978-1-4244-7559-9},
    pages = {1--11},
    numpages = {11},
    url = {http://dx.doi.org/10.1109/SC.2010.50},
    doi = {10.1109/SC.2010.50},
    acmid = {1884662},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@inproceedings{Die_stack_p3,
    author = {Jevdjic, Djordje and Volos, Stavros and Falsafi, Babak},
    title = {Die-stacked DRAM Caches for Servers: Hit Ratio, Latency, or Bandwidth? Have It All with Footprint Cache},
    booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
    series = {ISCA '13},
    year = {2013},
    isbn = {978-1-4503-2079-5},
    location = {Tel-Aviv, Israel},
    pages = {404--415},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2485922.2485957},
    doi = {10.1145/2485922.2485957},
    acmid = {2485957},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{Die_stack_p4,
    added-at = {2011-02-10T00:00:00.000+0100},
    author = {Jiang, Xiaowei and Madan, Niti and Zhao, Li and Upton, Mike and Iyer, Ravishankar and Makineni, Srihari and Newell, Donald and Solihin, Yan and Balasubramonian, Rajeev},
    biburl = {http://www.bibsonomy.org/bibtex/22a3fe78f6d4497e5698d82d7e45f9cca/dblp},
    booktitle = {HPCA},
    editor = {Jacob, Matthew T. and Das, Chita R. and Bose, Pradip},
    ee = {http://dx.doi.org/10.1109/HPCA.2010.5416642},
    interhash = {c3eeb6b85566b8203e473d4c4f889346},
    intrahash = {2a3fe78f6d4497e5698d82d7e45f9cca},
    isbn = {978-1-4244-5659-8},
    keywords = {dblp},
    pages = {1-12},
    publisher = {IEEE Computer Society},
    timestamp = {2015-06-18T13:38:55.000+0200},
    title = {CHOP: Adaptive filter-based DRAM caching for CMP server platforms.},
    url = {http://dblp.uni-trier.de/db/conf/hpca/hpca2010.html#JiangMZUIMNSB10},
    year = 2010
}

@inproceedings{Die_stack_p5,
    author = {Loh, Gabriel H. and Hill, Mark D.},
    title = {Efficiently Enabling Conventional Block Sizes for Very Large Die-stacked DRAM Caches},
    booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-44},
    year = {2011},
    isbn = {978-1-4503-1053-6},
    location = {Porto Alegre, Brazil},
    pages = {454--464},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/2155620.2155673},
    doi = {10.1145/2155620.2155673},
    acmid = {2155673},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{Moien_Gabe_Latency_Micro,
    author = {Qureshi, Moinuddin K. and Loh, Gabe H.},
    title = {Fundamental Latency Trade-off in Architecting DRAM Caches: Outperforming Impractical SRAM-Tags with a Simple and Practical Design},
    booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-45},
    year = {2012},
    isbn = {978-0-7695-4924-8},
    location = {Vancouver, B.C., CANADA},
    pages = {235--246},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/MICRO.2012.30},
    doi = {10.1109/MICRO.2012.30},
    acmid = {2457502},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {DRAM Cache, Stacked Memory, Memory Access Predictor},
}

@inproceedings{Die_stack_p6,
    author = {Sim, Jaewoong and Loh, Gabriel H. and Kim, Hyesoon and O'Connor, Mike and Thottethodi, Mithuna},
    title = {{A Mostly-Clean DRAM Cache for Effective Hit Speculation and Self-Balancing Dispatch}},
    booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-45},
    year = {2012},
    isbn = {978-0-7695-4924-8},
    location = {Vancouver, B.C., CANADA},
    pages = {247--257},
    numpages = {11},
    url = {http://dx.doi.org/10.1109/MICRO.2012.31},
    doi = {10.1109/MICRO.2012.31},
    acmid = {2457503},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

%Die-stacked commercial market
@inproceedings{Com_1,
    author = {J.K. Kim et al.},
    title = {A 1.2V 12.8GB/s 2Gb Mobile Wide-I/O DRAM with 4×128 I/Os Using TSV-Based Stacking},
    series = {ISSCC},
    year = {2011},
} 

@inproceedings{Com_2,
    author = {K. Saban.},
    title = {Xilinx Stacked Silicon Interconnect Technology Delivers Breakthrough FPGA Capacity, Bandwidth, and Power Efficiency.},
    series = {Xilinx},
    year = {2011},
} 


%AVF citations
@INPROCEEDINGS{Dynamic_AVF_NOPRED, 
    author={Xin Fu and J. Poe and Tao Li and J. A. B. Fortes}, 
    booktitle={14th IEEE International Symposium on Modeling, Analysis, and Simulation}, 
    title={Characterizing Microarchitecture Soft Error Vulnerability Phase Behavior}, 
    year={2006}, 
    pages={147-155}, 
    keywords={Computer aided instruction;Computer errors;Design optimization;Fault tolerant systems;Measurement;Microarchitecture;Out of order;Power system reliability;Runtime;Semiconductor device reliability}, 
    doi={10.1109/MASCOTS.2006.18}, 
    ISSN={1526-7539}, 
    month={Sept},}

    @article{Biswas_AVF,
        author = {Biswas, Arijit and Racunas, Paul and Cheveresan, Razvan and Emer, Joel and Mukherjee, Shubhendu S. and Rangan, Ram},
        title = {Computing Architectural Vulnerability Factors for Address-Based Structures},
        journal = {SIGARCH Comput. Archit. News},
        issue_date = {May 2005},
        volume = {33},
        number = {2},
        month = may,
        year = {2005},
        issn = {0163-5964},
        pages = {532--543},
        numpages = {12},
        url = {http://doi.acm.org/10.1145/1080695.1070014},
        doi = {10.1145/1080695.1070014},
        acmid = {1070014},
        publisher = {ACM},
        address = {New York, NY, USA},
    } 

@inproceedings{Mukherjee_AVF,
    author = {Mukherjee, Shubhendu S. and Weaver, Christopher and Emer, Joel and Reinhardt, Steven K. and Austin, Todd},
    title = {A Systematic Methodology to Compute the Architectural Vulnerability Factors for a High-Performance Microprocessor},
    booktitle = {Proceedings of the 36th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO 36},
    year = {2003},
    isbn = {0-7695-2043-X},
    pages = {29--},
    url = {http://dl.acm.org/citation.cfm?id=956417.956570},
    acmid = {956570},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@article{Dynamic_AVF,
    author = {Walcott, Kristen R. and Humphreys, Greg and Gurumurthi, Sudhanva},
    title = {Dynamic Prediction of Architectural Vulnerability from Microarchitectural State},
    journal = {SIGARCH Comput. Archit. News},
    issue_date = {May 2007},
    volume = {35},
    number = {2},
    month = jun,
    year = {2007},
    issn = {0163-5964},
    pages = {516--527},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1273440.1250726},
    doi = {10.1145/1273440.1250726},
    acmid = {1250726},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {architecture vulnerability factor, microarchitecture, performance, redundant multithreading, reliability},
} 


@inproceedings{DDR3_JEDEC,
    author = {JEDEC},
    title = {{JESD}79-3 DDR3 SDRAM Standard},
    year = {June, 2007},
} 

@inproceedings{HBM_JEDEC,
    author = {JEDEC},
    title = {{JESD}235 High Bandwidth Memory (HBM) DRAM},
    year = {Oct, 2013},
} 

@inproceedings{DRAM_Errors_Wild,
    author = {Schroeder, Bianca and Pinheiro, Eduardo and Weber, Wolf-Dietrich},
    title = {DRAM Errors in the Wild: A Large-scale Field Study},
    booktitle = {Proceedings of the Eleventh International Joint Conference on Measurement and Modeling of Computer Systems},
    series = {SIGMETRICS '09},
    year = {2009},
    isbn = {978-1-60558-511-6},
    location = {Seattle, WA, USA},
    pages = {193--204},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1555349.1555372},
    doi = {10.1145/1555349.1555372},
    acmid = {1555372},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {data corruption, dimm, dram, dram reliability, ecc, empirical study, hard error, large-scale systems, memory, soft error},
} 

@article{BATMAN,
    author = {Chiachen Chou, Aamer Jaleel, Moinuddin K. Qureshi},
    title = {{BATMAN}: Maximizing Bandwidth Utilization of Hybrid Memory Systems},
    journal = {Tech Report},
    issue_date = {March 2015},
    volume = {TR-CARET-2015-01},
    number = {1},
    month = mar,
    year = {2015},
    issn = {0163-5964},
    pages = {297--310},
    numpages = {14},
    url = {http://doi.acm.org/10.1145/2786763.2694348},
    doi = {10.1145/2786763.2694348},
    acmid = {2694348},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {field studies, large-scale systems, reliability},
} 

@inproceedings {MCA,
    author = {AMD, Inc},
    title = {{AMD64} Architecture Programmer's Manual Revision 3.17},
    year = {2011},
}


@article{Vilas_Longer_FieldStudy,
    author = {Sridharan, Vilas and DeBardeleben, Nathan and Blanchard, Sean and Ferreira, Kurt B. and Stearley, Jon and Shalf, John and Gurumurthi, Sudhanva},
    title = {Memory Errors in Modern Systems: The Good, The Bad, and The Ugly},
    journal = {SIGARCH Comput. Archit. News},
    issue_date = {March 2015},
    volume = {43},
    number = {1},
    month = mar,
    year = {2015},
    issn = {0163-5964},
    pages = {297--310},
    numpages = {14},
    url = {http://doi.acm.org/10.1145/2786763.2694348},
    doi = {10.1145/2786763.2694348},
    acmid = {2694348},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {field studies, large-scale systems, reliability},
} 

@inproceedings {HMC_HotChips2011,
    author = {J. T. Pawlowski},
    title = {Hybrid Memory Cube: BreakthroughDRAM Performance with a Fundamentally Re-Architected DRAM Subsystem},
    year = {2011},
    publisher = {Hot Chips},
}


@inproceedings {NVM_reliability,
    author = {Bianca Schroeder and Raghav Lagisetty and Arif Merchant},
    title = {Flash Reliability in Production: The Expected and the Unexpected},
    booktitle = {14th USENIX Conference on File and Storage Technologies (FAST 16)},
    year = {2016},
    month = Feb,
    isbn = {978-1-931971-28-7},
    address = {Santa Clara, CA},
    pages = {67--80},
    url = {http://usenix.org/conference/fast16/technical-sessions/presentation/schroeder},
    publisher = {USENIX Association},
}

@inproceedings{HMC_Maya,
    author = {Gokhale, Maya and Lloyd, Scott and Macaraeg, Chris},
    title = {Hybrid Memory Cube Performance Characterization on Data-centric Workloads},
    booktitle = {Proceedings of the 5th Workshop on Irregular Applications: Architectures and Algorithms},
    series = {IA3 '15},
    year = {2015},
    isbn = {978-1-4503-4001-4},
    location = {Austin, Texas},
    pages = {7:1--7:8},
    articleno = {7},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2833179.2833184},
    doi = {10.1145/2833179.2833184},
    acmid = {2833184},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{hbmras,
    author    = {Hyeran Jeon and
        Gabriel H. Loh and
            Murali Annavaram},
    title     = {Efficient {RAS} support for die-stacked {DRAM}},
    booktitle = {2014 International Test Conference, {ITC} 2014, Seattle, WA, USA,
        October 20-23, 2014},
    pages     = {1--10},
    year      = {2014},
    url       = {http://dx.doi.org/10.1109/TEST.2014.7035318},
}

@inproceedings{citadel,
    author = {Nair, Prashant J. and Roberts, David A. and Qureshi, Moinuddin K.},
    title = {Citadel: Efficiently Protecting Stacked Memory from Large Granularity Failures},
    booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-47},
    year = {2014},
    isbn = {978-1-4799-6998-2},
    location = {Cambridge, United Kingdom},
    pages = {51--62},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/MICRO.2014.57},
    doi = {10.1109/MICRO.2014.57},
    acmid = {2742161},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {DRAM, Error Correcting Code, Faults, Resilience, Stacked Memory, Through Silicon Vias},
} 

@inproceedings{hbmParity,
    author = {Jian, Xun and Sridharan, Vilas and Kumar, Rakesh},
    title = {Parity Helix: Efficient Protection for Single-Dimensional Faults in Multi-dimensional Memory Systems},
    booktitle = {High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on},
    series = {HPCA '16},
    year = {2016},
    keywords = {cache, die stacking, error protection, reliability},
}

@inproceedings{hbmECC,
    author = {Sim, Jaewoong and Loh, Gabriel H. and Sridharan, Vilas and O'Connor, Mike},
    title = {Resilient Die-stacked DRAM Caches},
    booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
    series = {ISCA '13},
    year = {2013},
    isbn = {978-1-4503-2079-5},
    location = {Tel-Aviv, Israel},
    pages = {416--427},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2485922.2485958},
    doi = {10.1145/2485922.2485958},
    acmid = {2485958},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {cache, die stacking, error protection, reliability},
} 

@inproceedings{securityError2,
    author    = {Jun Xu and
        Shuo Chen and
            Zbigniew Kalbarczyk and
            Ravishankar K. Iyer},
    title     = {An Experimental Study of Security Vulnerabilities Caused by Errors},
    booktitle = {2001 International Conference on Dependable Systems and Networks {(DSN}
            2001) (formerly: FTCS), 1-4 July 2001, G{\"{o}}teborg, Sweden,
    Proceedings},
    pages     = {421--432},
    year      = {2001},
    url       = {http://doi.ieeecomputersociety.org/10.1109/DSN.2001.941426},
    doi       = {10.1109/DSN.2001.941426},
    timestamp = {Thu, 20 Jun 2013 19:00:36 +0200},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/dsn/XuCKI01},
    bibsource = {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{securityError1,
    author = {Govindavajhala, Sudhakar and Appel, Andrew W.},
    title = {Using Memory Errors to Attack a Virtual Machine},
    booktitle = {Proceedings of the 2003 IEEE Symposium on Security and Privacy},
    series = {SP '03},
    year = {2003},
    isbn = {0-7695-1940-7},
    pages = {154--},
    url = {http://dl.acm.org/citation.cfm?id=829515.830563},
    acmid = {830563},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@inproceedings{securityGoogle,
    author = {Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
    title = {Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors},
    booktitle = {Proceeding of the 41st Annual International Symposium on Computer Architecuture},
    series = {ISCA '14},
    year = {2014},
    isbn = {978-1-4799-4394-4},
    location = {Minneapolis, Minnesota, USA},
    pages = {361--372},
    numpages = {12},
    url = {http://dl.acm.org/citation.cfm?id=2665671.2665726},
    acmid = {2665726},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
} 

@inproceedings{crashError,
    author = {Schroeder, Bianca and Gibson, Garth A.},
    title = {A Large-scale Study of Failures in High-performance Computing Systems},
    booktitle = {Proceedings of the International Conference on Dependable Systems and Networks},
    series = {DSN '06},
    year = {2006},
    isbn = {0-7695-2607-1},
    pages = {249--258},
    numpages = {10},
    url = {http://dx.doi.org/10.1109/DSN.2006.5},
    doi = {10.1109/DSN.2006.5},
    acmid = {1135705},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 


@inproceedings{iMirrorJeeHo,
    author    = {Jee Ho Ryoo and
        Karthik Ganesan and
            Yao{-}Min Chen and
            Lizy Kurian John},
    title     = {i-MIRROR: {A} Software Managed Die-Stacked DRAM-Based Memory Subsystem},
    booktitle = {27th International Symposium on Computer Architecture and High Performance
        Computing, {SBAC-PAD} 2015, Florian{\'{o}}polis, Brazil, October
            17-21, 2015},
    pages     = {82--89},
    year      = {2015},
    url       = {http://dx.doi.org/10.1109/SBAC-PAD.2015.34},
    doi       = {10.1109/SBAC-PAD.2015.34},
    timestamp = {Sun, 17 Jan 2016 15:41:09 +0100},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/sbac-pad/RyooGCJ15},
    bibsource = {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{hwMangeMicro15,
    author = {Sim, Jaewoong and Alameldeen, Alaa R. and Chishti, Zeshan and Wilkerson, Chris and Kim, Hyesoon},
    title = {Transparent Hardware Management of Stacked DRAM As Part of Memory},
    booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-47},
    year = {2014},
    isbn = {978-1-4799-6998-2},
    location = {Cambridge, United Kingdom},
    pages = {13--24},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/MICRO.2014.56},
    doi = {10.1109/MICRO.2014.56},
    acmid = {2742158},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {Die-Stacking, Hardware Management, Heterogeneous Memory, Stacked DRAM},
} 

@inproceedings{hpmcGabe,
    author = {Su, ChunYi and Roberts, David and Le\'{o}n, Edgar A. and Cameron, Kirk W. and de Supinski, Bronis R. and Loh, Gabriel H. and Nikolopoulos, Dimitrios S.},
    title = {HpMC: An Energy-aware Management System of Multi-level Memory Architectures},
    booktitle = {Proceedings of the 2015 International Symposium on Memory Systems},
    series = {MEMSYS '15},
    year = {2015},
    isbn = {978-1-4503-3604-8},
    location = {Washington DC, DC, USA},
    pages = {167--178},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2818950.2818974},
    doi = {10.1145/2818950.2818974},
    acmid = {2818974},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Energy efficiency, multi-level memories, phase change memory},
} 

@article{spec,
    author = {Henning, John L.},
    title = {SPEC CPU2006 Benchmark Descriptions},
    journal = {SIGARCH Comput. Archit. News},
    issue_date = {September 2006},
    volume = {34},
    number = {4},
    month = sep,
    year = {2006},
    issn = {0163-5964},
    pages = {1--17},
    numpages = {17},
    url = {http://doi.acm.org/10.1145/1186736.1186737},
    doi = {10.1145/1186736.1186737},
    acmid = {1186737},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


@INPROCEEDINGS{memres,
    author = {Shaodi Wang, Henry Hu, Hongzhong Zheng and Puneet Gupta},
    title = {MEMRES: A Fast Memory System Reliability Simulator},
    booktitle = {SELSE-15: The 15th Workshop on Silicon Errors in Logic - System Effects},
    year = {2015},
}

@INPROCEEDINGS{moola,
    author = {Charles F. Shelor and Krishna M. Kavi},
    title = {Moola: Multicore Cache Simulator},
    booktitle = {30th International Conference on Computers and Their Applications CATA-2015},
    year = {2015},
}

@INPROCEEDINGS{pinTool,
    author = {Chi-keung Luk and Robert Cohn and Robert Muth and Harish Patil and Artur Klauser and Geoff Lowney and Steven Wallace and Vijay Janapa and Reddi Kim Hazelwood},
    title = {Pin: building customized program analysis tools with dynamic instrumentation},
    booktitle = {In PLDI ’05: Proceedings of the 2005 ACM SIGPLAN conference on Programming language design and implementation},
    year = {2005},
    pages = {190--200},
    publisher = {ACM Press},
}

@inproceedings{IntelSize,
    author = {Intel},
    title = {“KnightsLanding},
    booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-47},
    year = {2014},
    isbn = {978-1-4799-6998-2},
    location = {Cambridge, United Kingdom},
    pages = {1--12},
    numpages = {12},
    url = {http://www.realworldtech.com/knightslanding-details/.},
    doi = {10.1109/MICRO.2014.63},
    acmid = {2742157},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@inproceedings{CAMEO,
    author = {Chou, Chiachen and Jaleel, Aamer and Qureshi, Moinuddin K.},
    title = {CAMEO: A Two-Level Memory Organization with Capacity of Main Memory and Flexibility of Hardware-Managed Cache},
    booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
    series = {MICRO-47},
    year = {2014},
    isbn = {978-1-4799-6998-2},
    location = {Cambridge, United Kingdom},
    pages = {1--12},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/MICRO.2014.63},
    doi = {10.1109/MICRO.2014.63},
    acmid = {2742157},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@article{ramulator, 
    author={Y. Kim and W. Yang and O. Mutlu}, 
    journal={IEEE Computer Architecture Letters}, 
    title={Ramulator: A Fast and Extensible DRAM Simulator}, 
    year={2015}, 
    volume={PP}, 
    number={99}, 
    pages={1-1}, 
    keywords={Hardware design languages;Nonvolatile memory;Proposals;Random access memory;Runtime;Standards;Timing}, 
    doi={10.1109/LCA.2015.2414456}, 
    ISSN={1556-6056}, 
    month={},}

    @INPROCEEDINGS{hmaMitesh, 
        author={M. R. Meswani and S. Blagodurov and D. Roberts and J. Slice and M. Ignatowski and G. H. Loh}, 
        booktitle={High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on}, 
        title={Heterogeneous memory architectures: A HW/SW approach for mixing die-stacked and off-package memories}, 
        year={2015}, 
        pages={126-136}, 
        keywords={DRAM chips;cache storage;memory architecture;parallel processing;HMA approach;HW-SW approach;NUMA styled approach;die-stacked DRAM technology;die-stacked memories;hardware caching techniques;heterogeneous memory architectures;high-performance systems;nonuniform access memory styled approach;off-package memories;physical memory capacity;software layers;system overall memory capacity;system physical address space;Bandwidth;Hardware;Memory management;Organizations;Random access memory;Software;Three-dimensional displays;Die-stacked memory;Memory architecture}, 
        doi={10.1109/HPCA.2015.7056027}, 
        month={Feb},}

        @article{faultsimDave,
            author = {Nair, Prashant J. and Roberts, David A. and Qureshi, Moinuddin K.},
            title = {FaultSim: A Fast, Configurable Memory-Reliability Simulator for Conventional and 3D-Stacked Systems},
            journal = {ACM Trans. Archit. Code Optim.},
            issue_date = {January 2016},
            volume = {12},
            number = {4},
            month = dec,
            year = {2015},
            issn = {1544-3566},
            pages = {44:1--44:24},
            articleno = {44},
            numpages = {24},
            url = {http://doi.acm.org/10.1145/2831234},
            doi = {10.1145/2831234},
            acmid = {2831234},
            publisher = {ACM},
            address = {New York, NY, USA},
            keywords = {Error correcting codes, monte carlo simulation, reliability, stacked memory, through silicon vias},
        }

@inproceedings{dramVilas,
    author = {Sridharan, Vilas and Liberty, Dean},
    title = {A Study of DRAM Failures in the Field},
    booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
    series = {SC '12},
    year = {2012},
    isbn = {978-1-4673-0804-5},
    location = {Salt Lake City, Utah},
    pages = {76:1--76:11},
    articleno = {76},
    numpages = {11},
    url = {http://dl.acm.org/citation.cfm?id=2388996.2389100},
    acmid = {2389100},
    publisher = {IEEE Computer Society Press},
    address = {Los Alamitos, CA, USA},
    keywords = {DRAM, hard error, memory, reliability, single-event upset, soft error},
}

@article{memWall,
    author = {Wulf, Wm. A. and McKee, Sally A.},
    title = {Hitting the Memory Wall: Implications of the Obvious},
    journal = {SIGARCH Comput. Archit. News},
    issue_date = {March 1995},
    volume = {23},
    number = {1},
    month = mar,
    year = {1995},
    issn = {0163-5964},
    pages = {20--24},
    numpages = {5},
    url = {http://doi.acm.org/10.1145/216585.216588},
    doi = {10.1145/216585.216588},
    acmid = {216588},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
